source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.8'

gem 'bootsnap', '>= 1.1.0', require: false
gem 'bootstrap'
gem 'duktape'
gem 'enum_help'
gem 'font-awesome-sass'
gem 'html2slim'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'mini_magick', '~> 4.8'
gem 'mini_racer', platforms: :ruby
gem 'paranoia'
gem 'pg', '>= 0.18', '< 2.0'
gem 'popper'
gem 'puma', '~> 3.11'
gem 'rails', '5.2.4.3'
gem 'sass-rails', '~> 5.0'
gem 'simple_form'
gem 'slim-rails'
gem 'turbolinks', '~> 5'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'database_cleaner'
  gem 'factory_bot_rails'
  gem 'ffaker'
  gem 'mry'
  gem 'rails-controller-testing'
  gem 'rails-erd'
  gem 'rspec-rails'
  gem 'rubocop'
end

group :development do
  gem 'listen'
  gem 'spring'
  gem 'spring-watcher-listen'
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers'
  gem 'webdrivers'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
